<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoLume - Where Nature Meets Innovation</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="tooplate-eco-lume.css" rel="stylesheet">
<!--

Tooplate 2145 Eco Lume

https://www.tooplate.com/view/2145-eco-lume

Free HTML CSS Template

-->
</head>
<body>
    <!-- Background Elements -->
    <div class="bio-bg"></div>
    <div class="organic-shapes">
        <div class="leaf leaf-1"></div>
        <div class="leaf leaf-2"></div>
        <div class="leaf leaf-3"></div>
    </div>
    <div class="particle-system" id="particleSystem"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">
                <div class="logo-icon"></div>
                <span class="logo-text">EcoLume</span>
            </a>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Where Nature Meets Innovation</h1>
                <p>Harness the power of bio-inspired technology to create sustainable solutions for tomorrow. Join the green revolution that's reshaping our digital future.</p>
                <div class="hero-buttons">
                    <a href="#features" class="btn btn-primary">
                        🌱 Explore Solutions
                    </a>
                    <a href="#about" class="btn btn-secondary">
                        📖 Learn More
                    </a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="bio-sphere">
                    <div class="rotating-text">
                        <div class="text-circle active">BIO • TECH</div>
                        <div class="text-circle">ECO • FUTURE</div>
                        <div class="text-circle">GREEN • INNOVATION</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stats-container">
            <div class="stat-item">
                <h3>98%</h3>
                <p>Energy Efficiency</p>
            </div>
            <div class="stat-item">
                <h3>2.5M+</h3>
                <p>Carbon Tons Saved</p>
            </div>
            <div class="stat-item">
                <h3>150+</h3>
                <p>Partner Companies</p>
            </div>
            <div class="stat-item">
                <h3>24/7</h3>
                <p>Ecosystem Monitoring</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <h2 class="section-title">Bio-Tech Innovation Hub</h2>
        <div class="features-showcase">
            <div class="feature-navigation">
                <div class="nav-item active" data-feature="ecosystems">
                    <div class="nav-item-icon">🌿</div>
                    <div class="nav-item-content">
                        <h4>Smart Ecosystems</h4>
                        <p>AI-powered environmental monitoring</p>
                    </div>
                </div>
                <div class="nav-item" data-feature="circular">
                    <div class="nav-item-icon">♻️</div>
                    <div class="nav-item-content">
                        <h4>Circular Systems</h4>
                        <p>Zero-waste technology loops</p>
                    </div>
                </div>
                <div class="nav-item" data-feature="bioenergy">
                    <div class="nav-item-icon">🔋</div>
                    <div class="nav-item-content">
                        <h4>Bio Energy</h4>
                        <p>Nature-inspired power solutions</p>
                    </div>
                </div>
                <div class="nav-item" data-feature="networks">
                    <div class="nav-item-icon">🌊</div>
                    <div class="nav-item-content">
                        <h4>Fluid Networks</h4>
                        <p>Adaptive communication systems</p>
                    </div>
                </div>
                <div class="nav-item" data-feature="architecture">
                    <div class="nav-item-icon">🧬</div>
                    <div class="nav-item-content">
                        <h4>Adaptive Architecture</h4>
                        <p>Self-healing infrastructure</p>
                    </div>
                </div>
                <div class="nav-item" data-feature="symbiosis">
                    <div class="nav-item-icon">🌍</div>
                    <div class="nav-item-content">
                        <h4>Global Symbiosis</h4>
                        <p>Worldwide eco-networks</p>
                    </div>
                </div>
            </div>
            
            <div class="feature-display">
                <div class="feature-panel active" id="ecosystems">
                    <div class="feature-visual">🌱</div>
                    <h3>Smart Ecosystems</h3>
                    <p>Revolutionary AI-powered environmental monitoring that learns from nature's patterns to optimize resource usage and predict ecological changes with unprecedented accuracy. Looking to save time? Check out <a href="https://timermo.com" rel="nofollow" target="_blank">TimerMo</a> for innovative timer solutions. Elevate your designs with premium vector stickers from <a href="https://www.vectorsticker.com" rel="nofollow" target="_blank">VectorSticker</a>.</p>
                    <div class="feature-benefits">
                        <div class="benefit-item">
                            <h5>⚡ Real-time Monitoring</h5>
                            <p>Continuous ecosystem health tracking with millisecond response times</p>
                        </div>
                        <div class="benefit-item">
                            <h5>🧠 Predictive Analytics</h5>
                            <p>AI models predict environmental changes up to 30 days in advance</p>
                        </div>
                        <div class="benefit-item">
                            <h5>🔗 Interconnected Systems</h5>
                            <p>Seamless integration across multiple environmental data sources</p>
                        </div>
                        <div class="benefit-item">
                            <h5>📊 Impact Visualization</h5>
                            <p>Beautiful dashboards showing ecosystem health and trends</p>
                        </div>
                    </div>
                    <a href="#" class="feature-cta">Explore Ecosystems →</a>
                </div>
                
                <div class="feature-panel" id="circular">
                    <div class="feature-visual">♻️</div>
                    <h3>Circular Systems</h3>
                    <p>Zero-waste technology loops that mimic natural cycles, ensuring every resource is reused and nothing goes to waste. Built for infinite sustainability.</p>
                    <div class="feature-benefits">
                        <div class="benefit-item">
                            <h5>🔄 Complete Recycling</h5>
                            <p>100% resource recovery and reuse in closed-loop systems</p>
                        </div>
                        <div class="benefit-item">
                            <h5>⚖️ Material Balance</h5>
                            <p>Perfect equilibrium between input and output materials</p>
                        </div>
                        <div class="benefit-item">
                            <h5>🎯 Waste Elimination</h5>
                            <p>Advanced processing eliminates all forms of waste byproducts</p>
                        </div>
                        <div class="benefit-item">
                            <h5>💰 Cost Reduction</h5>
                            <p>Significant savings through resource optimization and reuse</p>
                        </div>
                    </div>
                    <a href="#" class="feature-cta">Discover Cycles →</a>
                </div>
                
                <div class="feature-panel" id="bioenergy">
                    <div class="feature-visual">⚡</div>
                    <h3>Bio Energy</h3>
                    <p>Renewable energy solutions inspired by photosynthesis and natural energy conversion processes, delivering sustainable power with maximum efficiency.</p>
                    <div class="feature-benefits">
                        <div class="benefit-item">
                            <h5>🌞 Solar Efficiency</h5>
                            <p>Bio-inspired solar cells with 45% higher efficiency rates</p>
                        </div>
                        <div class="benefit-item">
                            <h5>🔋 Energy Storage</h5>
                            <p>Organic batteries that store energy like plant cells</p>
                        </div>
                        <div class="benefit-item">
                            <h5>🌱 Self-Regeneration</h5>
                            <p>Systems that repair and optimize themselves automatically</p>
                        </div>
                        <div class="benefit-item">
                            <h5>🌍 Carbon Negative</h5>
                            <p>Energy production that actually removes CO2 from atmosphere</p>
                        </div>
                    </div>
                    <a href="#" class="feature-cta">Power the Future →</a>
                </div>
                
                <div class="feature-panel" id="networks">
                    <div class="feature-visual">🌊</div>
                    <h3>Fluid Networks</h3>
                    <p>Adaptive communication systems that flow like water, automatically routing around disruptions and optimizing connectivity in real-time.</p>
                    <div class="feature-benefits">
                        <div class="benefit-item">
                            <h5>🔄 Auto-Routing</h5>
                            <p>Intelligent pathfinding around network disruptions</p>
                        </div>
                        <div class="benefit-item">
                            <h5>⚡ Ultra-Low Latency</h5>
                            <p>Sub-millisecond response times across global networks</p>
                        </div>
                        <div class="benefit-item">
                            <h5>🛡️ Self-Healing</h5>
                            <p>Networks repair themselves without human intervention</p>
                        </div>
                        <div class="benefit-item">
                            <h5>📈 Dynamic Scaling</h5>
                            <p>Bandwidth adjusts automatically to demand patterns</p>
                        </div>
                    </div>
                    <a href="#" class="feature-cta">Connect Now →</a>
                </div>
                
                <div class="feature-panel" id="architecture">
                    <div class="feature-visual">🧬</div>
                    <h3>Adaptive Architecture</h3>
                    <p>Self-healing and evolving infrastructure that grows and adapts like living organisms to meet changing needs and environmental conditions.</p>
                    <div class="feature-benefits">
                        <div class="benefit-item">
                            <h5>🔧 Self-Repair</h5>
                            <p>Materials that automatically fix damage and wear</p>
                        </div>
                        <div class="benefit-item">
                            <h5>📏 Dynamic Scaling</h5>
                            <p>Infrastructure expands and contracts based on usage</p>
                        </div>
                        <div class="benefit-item">
                            <h5>🌡️ Climate Adaptation</h5>
                            <p>Responds intelligently to weather and seasonal changes</p>
                        </div>
                        <div class="benefit-item">
                            <h5>🧬 Evolutionary Growth</h5>
                            <p>Systems improve and evolve through machine learning</p>
                        </div>
                    </div>
                    <a href="#" class="feature-cta">Build Tomorrow →</a>
                </div>
                
                <div class="feature-panel" id="symbiosis">
                    <div class="feature-visual">🌍</div>
                    <h3>Global Symbiosis</h3>
                    <p>Worldwide network of interconnected eco-systems working in harmony to balance technology and environmental health across all continents.</p>
                    <div class="feature-benefits">
                        <div class="benefit-item">
                            <h5>🌐 Global Coverage</h5>
                            <p>Connected ecosystems spanning all seven continents</p>
                        </div>
                        <div class="benefit-item">
                            <h5>⚖️ Perfect Balance</h5>
                            <p>Technology and nature in complete equilibrium</p>
                        </div>
                        <div class="benefit-item">
                            <h5>🤝 Collaborative AI</h5>
                            <p>Systems that work together for planetary health</p>
                        </div>
                        <div class="benefit-item">
                            <h5>🌱 Regenerative Impact</h5>
                            <p>Networks that actively restore damaged ecosystems</p>
                        </div>
                    </div>
                    <a href="#" class="feature-cta">Join the Network →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h2 class="section-title">About EcoLume</h2>
        
        <!-- First Row: Animation Left, Text Right -->
        <div class="about-content">
            <div class="about-visual">
                <div class="eco-visualization">
                    <div class="growth-rings">
                        <div class="ring"></div>
                        <div class="ring"></div>
                        <div class="ring"></div>
                    </div>
                </div>
            </div>
            <div class="about-text">
                <h2>Growing Tomorrow's Solutions</h2>
                <p>EcoLume represents a paradigm shift in how we approach technology. By studying nature's 3.8 billion years of R&D, we've developed solutions that are not just sustainable, but regenerative.</p>
                <p>Our bio-inspired systems don't just minimize environmental impact—they actively contribute to ecological restoration while delivering unprecedented performance and efficiency.</p>
                <p>From neural networks inspired by mycelial connections to energy systems that mimic photosynthesis, we're building a future where technology and nature work in perfect harmony. Get organized and stay on track with <a href="https://timermo.com" rel="nofollow" target="_blank">TimerMo</a> today. Browse thousands of stunning vector stickers at <a href="https://www.vectorsticker.com" rel="nofollow" target="_blank">VectorSticker</a> to enhance your designs.</p>
            </div>
        </div>
        
        <!-- Second Row: Text Left, Animation Right -->
        <div class="about-content">
            <div class="about-text">
                <h2>Innovation Through Biomimicry</h2>
                <p>Our breakthrough approach combines cutting-edge biotechnology with advanced AI to create solutions that evolve and adapt like living organisms. Each system learns, grows, and improves over time.</p>
                <p>We've pioneered revolutionary techniques in molecular computing, self-healing materials, and distributed intelligence networks that mirror the resilience and efficiency found in natural ecosystems.</p>
                <p>Join us in redefining what's possible when human ingenuity meets nature's wisdom. Together, we're not just building technology—we're cultivating a sustainable future for generations to come.</p>
            </div>
            <div class="about-visual">
                <div class="network-visualization">
                    <div class="network-node"></div>
                    <div class="network-node"></div>
                    <div class="network-node"></div>
                    <div class="network-node"></div>
                    <div class="network-node"></div>
                    <div class="network-connection connection-1"></div>
                    <div class="network-connection connection-2"></div>
                    <div class="network-connection connection-3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-form">
                <h2 class="section-title" style="text-align: left; margin-bottom: 40px; font-size: 2.5rem;">Let's Grow Together</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="company">Company</label>
                        <input type="text" id="company" name="company">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Tell us about your sustainability goals..." required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">🌱 Send Message</button>
                </form>
            </div>
            <div class="contact-info">
                <h3>Connect With Nature</h3>
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div class="contact-details">
                        <h4>Email</h4>
                        <p>hello@ecolume.earth</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📱</div>
                    <div class="contact-details">
                        <h4>Phone</h4>
                        <p>+1 (555) ECO-TECH</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">🌍</div>
                    <div class="contact-details">
                        <h4>Location</h4>
                        <p>Green Valley, CA 94043</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">⏰</div>
                    <div class="contact-details">
                        <h4>Support</h4>
                        <p>24/7 Global Coverage</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>EcoLume</h3>
                <p>Leading the bio-tech revolution with sustainable, nature-inspired solutions for a regenerative future.</p>
                <div class="social-links">
                    <a href="#" class="social-link">📘</a>
                    <a href="#" class="social-link">🐦</a>
                    <a href="#" class="social-link">💼</a>
                    <a href="#" class="social-link">📸</a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Solutions</h4>
                <ul>
                    <li><a href="#">Smart Ecosystems</a></li>
                    <li><a href="#">Bio Energy</a></li>
                    <li><a href="#">Circular Systems</a></li>
                    <li><a href="#">Global Network</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Research Papers</a></li>
                    <li><a href="#">API Reference</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press Kit</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 EcoLume. Harmonizing technology with nature. All rights reserved.</p>
            <span>•</span>
            <p>Designed by <a href="https://www.tooplate.com" target="_blank" rel="nofollow noopener">Tooplate</a></p>
        </div>
    </footer>
<script src="tooplate-eco-scripts.js"></script>
</body>
</html>