@charset "utf-8";
/* CSS Document 

Tooplate 2145 Eco Lume

https://www.tooplate.com/view/2145-eco-lume

*/


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-green: #00ff88;
	--secondary-green: #2d5a27;
	--accent-blue: #00d4ff;
	--warm-yellow: #ffeb3b;
	--deep-forest: #0a1a0a;
	--light-mint: #e8fff0;
	--glow-green: rgba(0, 255, 136, 0.3);
	--glow-blue: rgba(0, 212, 255, 0.3);
}

body {
	font-family: 'Inter', sans-serif;
	background: linear-gradient(135deg, #0a1a0a 0%, #1a2f1a 50%, #0f1f0f 100%);
	color: #ffffff;
	overflow-x: hidden;
	position: relative;
}

p a {
	color: #ffffff;
}
p a:hover {
	color: var(--primary-green);
	text-decoration: none;
}

/* Organic background patterns */
.bio-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:
		radial-gradient(circle at 20% 30%, rgba(0, 255, 136, 0.1) 0%, transparent 40%),
		radial-gradient(circle at 80% 70%, rgba(0, 212, 255, 0.08) 0%, transparent 40%),
		radial-gradient(circle at 40% 60%, rgba(255, 235, 59, 0.05) 0%, transparent 30%);
	animation: bio-pulse 8s ease-in-out infinite;
	z-index: -3;
}

@keyframes bio-pulse {

	0%,
	100% {
		opacity: 0.8;
		transform: scale(1);
	}

	50% {
		opacity: 1;
		transform: scale(1.1);
	}
}

/* Animated organic shapes */
.organic-shapes {
	position: fixed;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: -2;
}

.leaf {
	position: absolute;
	opacity: 0.1;
	animation: float-organic 20s ease-in-out infinite;
}

.leaf-1 {
	width: 80px;
	height: 120px;
	background: linear-gradient(45deg, var(--primary-green), var(--accent-blue));
	clip-path: ellipse(40% 60% at 50% 40%);
	top: 20%;
	left: 10%;
	animation-delay: 0s;
}

.leaf-2 {
	width: 60px;
	height: 90px;
	background: linear-gradient(45deg, var(--accent-blue), var(--warm-yellow));
	clip-path: ellipse(35% 65% at 50% 35%);
	top: 60%;
	right: 15%;
	animation-delay: -5s;
}

.leaf-3 {
	width: 100px;
	height: 150px;
	background: linear-gradient(45deg, var(--warm-yellow), var(--primary-green));
	clip-path: ellipse(45% 70% at 50% 30%);
	bottom: 20%;
	left: 20%;
	animation-delay: -10s;
}

@keyframes float-organic {

	0%,
	100% {
		transform: translateY(0) rotate(0deg) scale(1);
		opacity: 0.1;
	}

	25% {
		transform: translateY(-20px) rotate(90deg) scale(1.1);
		opacity: 0.2;
	}

	50% {
		transform: translateY(10px) rotate(180deg) scale(0.9);
		opacity: 0.15;
	}

	75% {
		transform: translateY(-10px) rotate(270deg) scale(1.05);
		opacity: 0.18;
	}
}

/* Particle system */
.particle-system {
	position: fixed;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: -1;
}

.bio-particle {
	position: absolute;
	width: 3px;
	height: 3px;
	background: var(--primary-green);
	border-radius: 50%;
	box-shadow: 0 0 10px var(--primary-green);
	animation: bio-float 15s linear infinite;
}

@keyframes bio-float {
	0% {
		transform: translateY(100vh) translateX(0) scale(0);
		opacity: 0;
	}

	10% {
		opacity: 1;
		transform: translateY(90vh) translateX(10px) scale(1);
	}

	90% {
		opacity: 1;
		transform: translateY(10vh) translateX(-10px) scale(1);
	}

	100% {
		transform: translateY(-10vh) translateX(0) scale(0);
		opacity: 0;
	}
}

/* Navigation */
nav {
	position: fixed;
	top: 0;
	width: 100%;
	padding: 20px 40px;
	background: rgba(10, 26, 10, 0.8);
	backdrop-filter: blur(20px);
	border-bottom: 1px solid rgba(0, 255, 136, 0.2);
	z-index: 1000;
	transition: all 0.4s ease;
}

nav.scrolled {
	padding: 15px 40px;
	background: rgba(10, 26, 10, 0.95);
	box-shadow: 0 8px 32px rgba(0, 255, 136, 0.1);
}

.nav-container {
	max-width: 1400px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	display: flex;
	align-items: center;
	text-decoration: none;
	gap: 12px;
}

.logo-icon {
	width: 45px;
	height: 45px;
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	animation: logo-glow 3s ease-in-out infinite;
}

.logo-icon::before {
	content: '🌿';
	font-size: 24px;
	animation: logo-rotate 6s linear infinite;
}

@keyframes logo-glow {

	0%,
	100% {
		box-shadow: 0 0 20px var(--glow-green);
	}

	50% {
		box-shadow: 0 0 30px var(--glow-blue);
	}
}

@keyframes logo-rotate {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.logo-text {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 28px;
	font-weight: 700;
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.nav-menu {
	display: flex;
	list-style: none;
	gap: 8px;
	background: rgba(255, 255, 255, 0.05);
	padding: 8px;
	border-radius: 50px;
	border: 1px solid rgba(0, 255, 136, 0.2);
	backdrop-filter: blur(20px);
}

.nav-menu a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.7);
	font-weight: 500;
	position: relative;
	padding: 12px 24px;
	border-radius: 25px;
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	font-size: 0.95rem;
	white-space: nowrap;
	overflow: hidden;
}

.nav-menu a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	border-radius: 25px;
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	z-index: -1;
}

.nav-menu a::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	background: rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.3s ease;
	z-index: -1;
}

.nav-menu a:hover {
	color: var(--deep-forest);
	transform: translateY(-2px);
	box-shadow: 0 8px 25px rgba(0, 255, 136, 0.3);
}

.nav-menu a:hover::before {
	width: 100%;
}

.nav-menu a:hover::after {
	width: 40px;
	height: 40px;
}

.nav-menu a.active {
	color: var(--deep-forest);
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	box-shadow: 0 4px 20px rgba(0, 255, 136, 0.4);
}

.nav-menu a.active::before {
	width: 100%;
}

.menu-toggle {
	display: none;
	flex-direction: column;
	cursor: pointer;
	gap: 4px;
}

.menu-toggle span {
	width: 25px;
	height: 2px;
	background: var(--primary-green);
	transition: all 0.3s ease;
	border-radius: 2px;
}

/* Hero Section */
.hero {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 100px 40px 40px;
}

.hero-content {
	max-width: 1400px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 80px;
	align-items: center;
}

.hero-text h1 {
	font-family: 'Space Grotesk', sans-serif;
	font-size: clamp(3rem, 6vw, 5.5rem);
	font-weight: 700;
	line-height: 1.1;
	margin-bottom: 24px;
	background: linear-gradient(135deg, #ffffff, var(--primary-green), var(--accent-blue));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	animation: text-glow 4s ease-in-out infinite;
}

@keyframes text-glow {

	0%,
	100% {
		filter: drop-shadow(0 0 20px rgba(0, 255, 136, 0.3));
	}

	50% {
		filter: drop-shadow(0 0 30px rgba(0, 212, 255, 0.4));
	}
}

.hero-text p {
	font-size: 1.3rem;
	line-height: 1.6;
	color: rgba(255, 255, 255, 0.8);
	margin-bottom: 40px;
	max-width: 500px;
}

.hero-buttons {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.btn {
	padding: 16px 32px;
	border: none;
	border-radius: 50px;
	font-size: 1.1rem;
	font-weight: 600;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	gap: 10px;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
}

.btn-primary {
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	color: var(--deep-forest);
	box-shadow: 0 8px 32px rgba(0, 255, 136, 0.3);
}

.btn-primary:hover {
	transform: translateY(-2px);
	box-shadow: 0 12px 40px rgba(0, 255, 136, 0.4);
}

.btn-secondary {
	background: transparent;
	color: var(--primary-green);
	border: 2px solid var(--primary-green);
	box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
}

.btn-secondary:hover {
	background: rgba(0, 255, 136, 0.1);
	transform: translateY(-2px);
	box-shadow: 0 8px 32px rgba(0, 255, 136, 0.3);
}

.hero-visual {
	position: relative;
	height: 600px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.bio-sphere {
	width: 400px;
	height: 400px;
	border-radius: 50%;
	background:
		radial-gradient(circle at 30% 30%, var(--glow-green) 0%, transparent 50%),
		radial-gradient(circle at 70% 70%, var(--glow-blue) 0%, transparent 50%);
	position: relative;
	animation: sphere-pulse 6s ease-in-out infinite;
	display: flex;
	align-items: center;
	justify-content: center;
}

.rotating-text {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10;
}

.text-circle {
	position: absolute;
	font-size: 0.9rem;
	font-weight: 500;
	color: var(--primary-green);
	text-transform: uppercase;
	letter-spacing: 2px;
	opacity: 0;
	transition: opacity 0.5s ease;
}

.text-circle.active {
	opacity: 1;
}

.text-circle:nth-child(1) {
	animation: rotate-text 9s linear infinite;
}

.text-circle:nth-child(2) {
	animation: rotate-text 9s linear infinite;
	animation-delay: -3s;
}

.text-circle:nth-child(3) {
	animation: rotate-text 9s linear infinite;
	animation-delay: -6s;
}

@keyframes rotate-text {

	0%,
	30% {
		opacity: 1;
		transform: rotate(0deg) scale(1);
	}

	33%,
	66% {
		opacity: 0;
		transform: rotate(120deg) scale(0.8);
	}

	67%,
	100% {
		opacity: 0;
		transform: rotate(240deg) scale(0.8);
	}
}

@keyframes sphere-pulse {

	0%,
	100% {
		transform: scale(1) rotate(0deg);
		box-shadow: 0 0 60px var(--glow-green);
	}

	50% {
		transform: scale(1.1) rotate(180deg);
		box-shadow: 0 0 80px var(--glow-blue);
	}
}

.bio-sphere::before,
.bio-sphere::after {
	content: '';
	position: absolute;
	border-radius: 50%;
	border: 2px solid var(--primary-green);
	opacity: 0.3;
}

.bio-sphere::before {
	width: 120%;
	height: 120%;
	top: -10%;
	left: -10%;
	animation: orbit 15s linear infinite;
}

.bio-sphere::after {
	width: 80%;
	height: 80%;
	top: 10%;
	left: 10%;
	border-color: var(--accent-blue);
	animation: orbit 12s linear infinite reverse;
}

@keyframes orbit {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

/* Features Section - Interactive Showcase */
.features {
	padding: 120px 40px;
	max-width: 1400px;
	margin: 0 auto;
	position: relative;
}

.section-title {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 3.5rem;
	font-weight: 700;
	text-align: center;
	margin-bottom: 80px;
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.features .section-title {
	margin-bottom: 60px;
}

.features-showcase {
	display: grid;
	grid-template-columns: 400px 1fr;
	gap: 60px;
	align-items: stretch;
}

.feature-navigation {
	background: rgba(255, 255, 255, 0.03);
	border: 1px solid rgba(0, 255, 136, 0.2);
	border-radius: 24px;
	padding: 32px;
	backdrop-filter: blur(20px);
	position: sticky;
	top: 120px;
	height: fit-content;
}

.nav-item {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 20px;
	margin-bottom: 12px;
	border-radius: 16px;
	cursor: pointer;
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	border: 1px solid transparent;
	position: relative;
	overflow: hidden;
}

.nav-item::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.1), transparent);
	transition: left 0.6s ease;
}

.nav-item:hover::before {
	left: 100%;
}

.nav-item:hover {
	background: rgba(0, 255, 136, 0.05);
	border-color: rgba(0, 255, 136, 0.3);
	transform: translateX(8px);
}

.nav-item.active {
	background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 212, 255, 0.1));
	border-color: var(--primary-green);
	box-shadow: 0 8px 32px rgba(0, 255, 136, 0.2);
}

.nav-item-icon {
	width: 50px;
	height: 50px;
	border-radius: 12px;
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	flex-shrink: 0;
	animation: icon-pulse 3s ease-in-out infinite;
}

@keyframes icon-pulse {

	0%,
	100% {
		box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
	}

	50% {
		box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
	}
}

.nav-item-content h4 {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--primary-green);
	margin-bottom: 4px;
}

.nav-item-content p {
	font-size: 0.9rem;
	color: rgba(255, 255, 255, 0.6);
	line-height: 1.4;
}

.feature-display {
	background: rgba(255, 255, 255, 0.03);
	border: 1px solid rgba(0, 255, 136, 0.2);
	border-radius: 24px;
	padding: 48px;
	backdrop-filter: blur(20px);
	position: relative;
	overflow: hidden;
	min-height: 600px;
}

.feature-panel {
	display: none;
	animation: fadeInSlide 0.6s ease-out;
}

.feature-panel.active {
	display: block;
}

@keyframes fadeInSlide {
	from {
		opacity: 0;
		transform: translateY(30px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.feature-panel h3 {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 2.5rem;
	font-weight: 700;
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	margin-bottom: 24px;
}

.feature-panel p {
	font-size: 1.2rem;
	line-height: 1.7;
	color: rgba(255, 255, 255, 0.8);
	margin-bottom: 32px;
}

.feature-benefits {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 24px;
	margin-bottom: 32px;
}

.benefit-item {
	background: rgba(255, 255, 255, 0.05);
	border: 1px solid rgba(0, 255, 136, 0.1);
	border-radius: 12px;
	padding: 20px;
	transition: all 0.3s ease;
}

.benefit-item:hover {
	border-color: var(--primary-green);
	transform: translateY(-4px);
	box-shadow: 0 8px 25px rgba(0, 255, 136, 0.15);
}

.benefit-item h5 {
	color: var(--primary-green);
	font-weight: 600;
	margin-bottom: 8px;
	display: flex;
	align-items: center;
	gap: 8px;
}

.benefit-item p {
	font-size: 0.95rem;
	color: rgba(255, 255, 255, 0.7);
	margin: 0;
	line-height: 1.5;
}

.feature-visual {
	position: absolute;
	top: 48px;
	right: 48px;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background: radial-gradient(circle, rgba(0, 255, 136, 0.2) 0%, transparent 70%);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3rem;
	animation: feature-float 6s ease-in-out infinite;
}

@keyframes feature-float {

	0%,
	100% {
		transform: translateY(0) rotate(0deg);
		box-shadow: 0 0 40px rgba(0, 255, 136, 0.3);
	}

	50% {
		transform: translateY(-10px) rotate(180deg);
		box-shadow: 0 10px 50px rgba(0, 212, 255, 0.4);
	}
}

.feature-cta {
	display: inline-flex;
	align-items: center;
	gap: 10px;
	padding: 12px 24px;
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	color: var(--deep-forest);
	text-decoration: none;
	border-radius: 50px;
	font-weight: 600;
	transition: all 0.3s ease;
}

.feature-cta:hover {
	transform: translateY(-2px);
	box-shadow: 0 8px 25px rgba(0, 255, 136, 0.4);
}

/* Stats Section */
.stats {
	padding: 80px 40px;
	background: rgba(0, 255, 136, 0.05);
	border-top: 1px solid rgba(0, 255, 136, 0.2);
	border-bottom: 1px solid rgba(0, 255, 136, 0.2);
}

.stats-container {
	max-width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 60px;
	text-align: center;
}

.stat-item h3 {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 3.5rem;
	font-weight: 700;
	color: var(--primary-green);
	margin-bottom: 12px;
	animation: counter 2s ease-out;
}

.stat-item p {
	font-size: 1.2rem;
	color: rgba(255, 255, 255, 0.8);
	font-weight: 500;
}

/* About Section */
.about {
	padding: 120px 40px;
	max-width: 1400px;
	margin: 0 auto;
}

.about-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 80px;
	align-items: center;
	margin-bottom: 120px;
}

.about-content:last-child {
	margin-bottom: 0;
}

.about-text h2 {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 3rem;
	font-weight: 700;
	margin-bottom: 32px;
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.about-text p {
	font-size: 1.2rem;
	line-height: 1.7;
	color: rgba(255, 255, 255, 0.8);
	margin-bottom: 24px;
}

.about-visual {
	position: relative;
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.eco-visualization {
	width: 100%;
	height: 100%;
	position: relative;
	background: radial-gradient(circle, rgba(0, 255, 136, 0.1) 0%, transparent 70%);
	border-radius: 20px;
	overflow: hidden;
}

.growth-rings {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.ring {
	position: absolute;
	border: 2px solid var(--primary-green);
	border-radius: 50%;
	opacity: 0.3;
	animation: expand-ring 4s ease-in-out infinite;
}

.ring:nth-child(1) {
	width: 100px;
	height: 100px;
	margin: -50px 0 0 -50px;
	animation-delay: 0s;
}

.ring:nth-child(2) {
	width: 200px;
	height: 200px;
	margin: -100px 0 0 -100px;
	animation-delay: -1s;
	border-color: var(--accent-blue);
}

.ring:nth-child(3) {
	width: 300px;
	height: 300px;
	margin: -150px 0 0 -150px;
	animation-delay: -2s;
}

@keyframes expand-ring {

	0%,
	100% {
		transform: scale(0.8);
		opacity: 0.3;
	}

	50% {
		transform: scale(1.2);
		opacity: 0.6;
	}
}

/* Second about section animation */
.dna-helix {
	width: 100%;
	height: 100%;
	position: relative;
	background: radial-gradient(circle, rgba(0, 212, 255, 0.1) 0%, transparent 70%);
	border-radius: 20px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.helix-strand {
	position: absolute;
	width: 4px;
	height: 400px;
	background: linear-gradient(to bottom, var(--primary-green), var(--accent-blue));
	border-radius: 2px;
	animation: helix-rotate 8s linear infinite;
}

.helix-strand:nth-child(1) {
	transform: rotateY(0deg) translateZ(50px);
	animation-delay: 0s;
}

.helix-strand:nth-child(2) {
	transform: rotateY(60deg) translateZ(50px);
	animation-delay: -1.3s;
}

.helix-strand:nth-child(3) {
	transform: rotateY(120deg) translateZ(50px);
	animation-delay: -2.6s;
}

.helix-strand:nth-child(4) {
	transform: rotateY(180deg) translateZ(50px);
	animation-delay: -4s;
}

.helix-strand:nth-child(5) {
	transform: rotateY(240deg) translateZ(50px);
	animation-delay: -5.3s;
}

.helix-strand:nth-child(6) {
	transform: rotateY(300deg) translateZ(50px);
	animation-delay: -6.6s;
}

.helix-container {
	position: relative;
	width: 200px;
	height: 400px;
	transform-style: preserve-3d;
	animation: helix-spin 12s linear infinite;
}

@keyframes helix-rotate {
	0% {
		transform: rotateY(0deg) translateZ(50px) rotateX(0deg);
		opacity: 0.3;
	}

	50% {
		opacity: 0.8;
	}

	100% {
		transform: rotateY(360deg) translateZ(50px) rotateX(360deg);
		opacity: 0.3;
	}
}

@keyframes helix-spin {
	0% {
		transform: rotateY(0deg) rotateX(10deg);
	}

	100% {
		transform: rotateY(360deg) rotateX(10deg);
	}
}

/* Network nodes animation */
.network-visualization {
	width: 100%;
	height: 100%;
	position: relative;
	background: radial-gradient(circle, rgba(255, 235, 59, 0.1) 0%, transparent 70%);
	border-radius: 20px;
	overflow: hidden;
}

.network-node {
	position: absolute;
	width: 12px;
	height: 12px;
	background: var(--primary-green);
	border-radius: 50%;
	box-shadow: 0 0 20px var(--primary-green);
	animation: node-pulse 3s ease-in-out infinite;
}

.network-node:nth-child(1) {
	top: 20%;
	left: 20%;
	animation-delay: 0s;
}

.network-node:nth-child(2) {
	top: 30%;
	right: 25%;
	background: var(--accent-blue);
	box-shadow: 0 0 20px var(--accent-blue);
	animation-delay: -0.5s;
}

.network-node:nth-child(3) {
	bottom: 25%;
	left: 30%;
	background: var(--warm-yellow);
	box-shadow: 0 0 20px var(--warm-yellow);
	animation-delay: -1s;
}

.network-node:nth-child(4) {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 16px;
	height: 16px;
	animation-delay: -1.5s;
}

.network-node:nth-child(5) {
	bottom: 20%;
	right: 20%;
	background: var(--accent-blue);
	box-shadow: 0 0 20px var(--accent-blue);
	animation-delay: -2s;
}

.network-connection {
	position: absolute;
	height: 2px;
	background: linear-gradient(90deg, var(--primary-green), transparent, var(--accent-blue));
	opacity: 0.4;
	animation: connection-flow 4s ease-in-out infinite;
}

.connection-1 {
	top: 25%;
	left: 25%;
	width: 30%;
	transform: rotate(25deg);
	animation-delay: 0s;
}

.connection-2 {
	top: 45%;
	left: 35%;
	width: 25%;
	transform: rotate(-30deg);
	animation-delay: -1s;
}

.connection-3 {
	bottom: 30%;
	left: 40%;
	width: 35%;
	transform: rotate(15deg);
	animation-delay: -2s;
}

@keyframes node-pulse {

	0%,
	100% {
		transform: scale(1);
		opacity: 0.8;
	}

	50% {
		transform: scale(1.5);
		opacity: 1;
	}
}

@keyframes connection-flow {

	0%,
	100% {
		opacity: 0.2;
		transform: scaleX(1);
	}

	50% {
		opacity: 0.6;
		transform: scaleX(1.2);
	}
}

/* Contact Section */
.contact {
	padding: 120px 40px;
	background: rgba(0, 255, 136, 0.03);
}

.contact-container {
	max-width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 80px;
}

.contact-form {
	background: rgba(255, 255, 255, 0.05);
	border: 1px solid rgba(0, 255, 136, 0.2);
	border-radius: 24px;
	padding: 48px;
	backdrop-filter: blur(20px);
}

.form-group {
	margin-bottom: 32px;
}

.form-group label {
	display: block;
	font-weight: 600;
	color: var(--primary-green);
	margin-bottom: 12px;
	font-size: 1.1rem;
}

.form-group input,
.form-group textarea {
	width: 100%;
	padding: 16px 20px;
	background: rgba(255, 255, 255, 0.08);
	border: 2px solid rgba(0, 255, 136, 0.2);
	border-radius: 12px;
	color: white;
	font-size: 1rem;
	transition: all 0.3s ease;
	font-family: 'Inter', sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
	outline: none;
	border-color: var(--primary-green);
	background: rgba(255, 255, 255, 0.12);
	box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
}

.form-group textarea {
	min-height: 140px;
	resize: vertical;
}

.submit-btn {
	width: 100%;
	padding: 18px;
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	color: var(--deep-forest);
	border: none;
	border-radius: 12px;
	font-size: 1.1rem;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.3s ease;
}

.submit-btn:hover {
	transform: translateY(-2px);
	box-shadow: 0 12px 40px rgba(0, 255, 136, 0.3);
}

.contact-info h3 {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 2.5rem;
	font-weight: 700;
	margin-bottom: 32px;
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.contact-item {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 32px;
	padding: 20px;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 16px;
	border: 1px solid rgba(0, 255, 136, 0.1);
	transition: all 0.3s ease;
}

.contact-item:hover {
	border-color: var(--primary-green);
	transform: translateX(5px);
}

.contact-icon {
	width: 50px;
	height: 50px;
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.3rem;
}

.contact-details h4 {
	color: var(--primary-green);
	font-weight: 600;
	margin-bottom: 4px;
}

.contact-details p {
	color: rgba(255, 255, 255, 0.7);
}

/* Footer */
footer {
	background: var(--deep-forest);
	border-top: 1px solid rgba(0, 255, 136, 0.2);
	padding: 60px 40px 30px;
}

.footer-content {
	max-width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	gap: 60px;
	margin-bottom: 40px;
}

.footer-brand h3 {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 1.8rem;
	font-weight: 700;
	background: linear-gradient(135deg, var(--primary-green), var(--accent-blue));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	margin-bottom: 16px;
}

.footer-brand p {
	color: rgba(255, 255, 255, 0.7);
	line-height: 1.6;
	margin-bottom: 24px;
}

.social-links {
	display: flex;
	gap: 16px;
}

.social-link {
	width: 40px;
	height: 40px;
	background: rgba(0, 255, 136, 0.1);
	border: 1px solid rgba(0, 255, 136, 0.3);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--primary-green);
	text-decoration: none;
	transition: all 0.3s ease;
}

.social-link:hover {
	background: var(--primary-green);
	color: var(--deep-forest);
	transform: translateY(-2px);
}

.footer-section h4 {
	font-weight: 600;
	color: var(--primary-green);
	margin-bottom: 20px;
}

.footer-section ul {
	list-style: none;
}

.footer-section ul li {
	margin-bottom: 12px;
}

.footer-section ul li a {
	color: rgba(255, 255, 255, 0.7);
	text-decoration: none;
	transition: all 0.3s ease;
}

.footer-section ul li a:hover {
	color: var(--primary-green);
	padding-left: 8px;
}

.footer-bottom {
	border-top: 1px solid rgba(0, 255, 136, 0.1);
	padding-top: 30px;
	text-align: center;
	color: rgba(255, 255, 255, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	flex-wrap: wrap;
}

.footer-bottom a {
	color: var(--primary-green);
	text-decoration: none;
	transition: all 0.3s ease;
}

.footer-bottom a:hover {
	color: var(--accent-blue);
	text-shadow: 0 0 10px currentColor;
}

/* Responsive Design */
@media (max-width: 768px) {
	.nav-menu {
		position: fixed;
		top: 85px;
		left: -100%;
		width: 100%;
		gap: 26px;  /* ← Increased from the default */
		height: calc(100vh - 85px);
		background: rgba(10, 26, 10, 0.98);
		flex-direction: column;
		align-items: center;
		justify-content: start;
		padding-top: 60px;
		transition: left 0.3s ease;
		backdrop-filter: blur(20px);
	}

	.nav-menu.active {
		left: 0;
	}

	.menu-toggle {
		display: flex;
	}

	.hero-content {
		grid-template-columns: 1fr;
		text-align: center;
		gap: 60px;
	}

	.hero-visual {
		order: -1;
		height: 400px;
	}

	.bio-sphere {
		width: 300px;
		height: 300px;
	}

	.hero-buttons {
		justify-content: center;
	}

	.features-showcase {
		grid-template-columns: 1fr;
	}

	.feature-navigation {
		position: static;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 12px;
		margin-bottom: 40px;
	}

	.nav-item {
		padding: 16px;
	}

	.nav-item-content h4 {
		font-size: 1rem;
	}

	.nav-item-content p {
		font-size: 0.8rem;
	}

	.feature-display {
		min-height: auto;
	}

	.stats-container {
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}

	.about-content,
	.contact-container {
		grid-template-columns: 1fr;
		gap: 60px;
	}

	.about-visual {
		order: -1;
	}

	.about-content:nth-child(3) .about-visual {
		order: 1;
	}

	.footer-content {
		grid-template-columns: 1fr;
		gap: 40px;
		text-align: center;
	}

	.social-links {
		justify-content: center;
	}
}

@media (max-width: 480px) {
	nav {
		padding: 15px 20px;
	}

	.hero {
		padding: 100px 20px 40px;
	}

	.section-title {
		font-size: 2.5rem;
	}

	.features,

	.about,
	.contact {
		padding: 80px 20px;
	}

	.stats {
		padding: 60px 20px;
	}

	.stats-container {
		grid-template-columns: 1fr;
	}

	footer {
		padding: 40px 20px 20px;
	}
}